// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "Go",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerFile": "Dockerfile",
	"context": ".",
	"extensions": [
		"golang.go"
	],
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/common-utils:1": {
			"installZsh": true,
			"upgradePackages": false,
			"uid": "1000",
			"gid": "1000",
			"installOhMyZsh": "true",
			"nonFreePackages": "true"
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		9000
	],
	"mounts": [
		"source=/etc/gitconfig,target=/etc/gitconfig,type=bind,consistency=cached"
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "(echo 'export PATH=`echo ~/.vscode-server/bin/*/bin`:$PATH'; echo 'export VSCODE_IPC_HOOK_CLI=`echo /tmp/vscode-ipc-*.sock`') >> ~/.bashrc"
}